// ------------------------------------------------------------------------
// Copyright 2021 The Dapr Authors
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//     http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ------------------------------------------------------------------------

syntax = "proto3";

option csharp_namespace = "GrpcServiceSample.Generated";

message Account {
    string Id = 1;
    // Ideally we'd use the Money data type here, but to keep the sample simple we're using an int.
    int32 Balance = 2; 
}

message GetAccountRequest {
    string Id = 1;
}

message Transaction {
    string Id = 1;
    // Ideally we'd use the Money data type here, but to keep the sample simple we're using an int.
    int32 Amount = 2;
}