﻿// ------------------------------------------------------------------------
// Copyright 2021 The Dapr Authors
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//     http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ------------------------------------------------------------------------

syntax = "proto3";

option csharp_namespace = "Dapr.Client.Autogen.Test.Grpc.v1";

message TestRun {
  repeated TestCase tests = 1;
}

message TestCase {
  string name = 1;
}

message Request {
  string RequestParameter = 1;
}

message Response {
  string Name = 1;
}