{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://127.0.0.1:5000/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CUSTOM_PUBSUB": "custom-pubsub",
        "CUSTOM_TOPIC": "custom-topic"
      }
    },
    "ControllerSample": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CUSTOM_PUBSUB": "custom-pubsub",
        "CUSTOM_TOPIC": "custom-topic"
      },
      "applicationUrl": "http://localhost:5000/"
    }
  }
}